<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamDataForum.DBModels.Country">
    <Position X="7" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Towns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Post">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Responses" Type="TeamDataForum.DBModels.Post">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="-0.473" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAQBAABEAAAAAAAAACAIBAAACEAAACQAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="ResponseTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Likes" />
      <Property Name="Responses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.PostText">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>PostText.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Town">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Town.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.User">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEgQCgAMEAAIBAAAAAAAAAIAABACAAAAAgAAAAI=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Town" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Like">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAEAAAAAAAgACAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Like.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Thread">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAkAEAABAAAAAAAAAAAAAgBEAAAAwAAAAA=</HashCode>
      <FileName>Thread.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Forum" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Posts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Forum">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAICAoAEAAAAAAAAAAAAAAAAABEAAAAQAAAAA=</HashCode>
      <FileName>Forum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Threads" />
      <Property Name="Moderators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>