<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeamDataForum.DBModels.Country">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAgAAABARAAAAQAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeamDataForum.DBModels.Post">
    <Position X="6" Y="0.5" Width="1.5" />
    <AssociationLine Name="Responses" Type="TeamDataForum.DBModels.Post">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.473" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAEAAAAAAAAACAIAAAACEAAACSAAAAA=</HashCode>
      <FileName>Post.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Topic" />
      <Property Name="ResponseTo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Responses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.PostText">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>PostText.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Subforum">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAEAIAAAgAAAAAAgAgAABEAAAASAAAAA=</HashCode>
      <FileName>Subforum.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Topic">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAEAIBAAAAAACAAAAAAiBEAAAEwIAAAA=</HashCode>
      <FileName>Topic.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creator" />
      <Property Name="Subforum" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Town">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAgAACAAAAAAAAAAAAQAAAIAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Town.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.User">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAEAACgAEAAAIBAAAAAAAAAIAAAACACAAkAIAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Town" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeamDataForum.DBModels.Like">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="User" Type="TeamDataForum.DBModels.User" ManuallyRouted="true">
      <Path>
        <Point X="7.25" Y="4.552" />
        <Point X="6.5" Y="4.552" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Like.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Post" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>